<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://dinhduide.github.io/portfolio/img/thumbnail-web.png" />
    <title>Movie - Xuân Vinh Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/SVG/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body class="bg-dark">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand m-1" href="./index.html">
                <img src="../img/SVG/logo_1.svg" alt="XUANVINHPortfolio" width="300" class="mt-3">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" justify-content-end collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="p-3 nav-link" href="../index.html"><i class="bi bi-house"></i> Home</a>
                    <a class="p-3 nav-link" href="../aboutme.html"><i class="bi bi-person"></i> About me</a>
                    <a class="p-3 nav-link" href="../experience.html"><i class="bi bi-cart-check"></i> Experience</a>
                    <a class="p-3 nav-link " href="../product.html"><i class="bi bi-folder2-open"></i> Product</a>
                    <a class="p-3 nav-link" href="../blog.html"><i class="bi bi-chat-left-quote"></i> Blog</a>
                    <a class="p-3 nav-link" href="../service.html"><i class="bi bi-receipt-cutoff"></i> Service</a>
                    <a class="p-3 nav-link" href="../contact.html"><i class="bi bi-person-plus"></i> Contact</a>
                    <a class="p-3 nav-link active" href="./movie.html"> Movie</a>
                </div>
          </div>
        </div>
    </nav>

    <!-- main -->
    <!-- 3 DH -->
    <div class="container px-5 mt-5">
        <div class="text-center text-light">
            <p class="fs-1 fw-bold text-center">
                MOVIE
            </p>
        </div>
    </div>
    <section class="">
        <div class="container">
            <div class="row gx-5 justify-content-center">
                <div class="col-xxl-10">
                    <div class="text-center my-3">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <!-- content -->
                            <!-- Đất rừng Phương Nam -->
                            <div class="col">
                              <div class="card">
                                <img src="https://bluphim.com/Content/Imgs/Movies/cover-4005.jpg?id=84f7eff" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="fw-bold card-title">Đất rừng phương nam</h5>
                                  <a href="./drpn.html" class="btn btn-primary">Xem phim</a>
                                </div>
                              </div>
                            </div>
                            <!-- Nhà bà Nữ -->
                            <div class="col">
                                <div class="card">
                                  <img src="	https://bluphim.com/Content/Imgs/Movies/cover-2342.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="fw-bold card-title">Nhà bà Nữ</h5>
                                    <a href="./nbn.html" class="btn btn-primary">Xem phim</a>
                                  </div>
                                </div>
                              </div>
                            <!-- DH DOAN TN -->
                            <div class="col">
                                <div class="card">
                                  <img src="https://bluphim.com/Content/Imgs/Movies/cover-2806.jpg?id=d7dd127" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <h5 class="fw-bold card-title">Bố già (Bản điện ảnh)</h5>
                                    <a href="./bg.html" class="btn btn-primary">Xem phim</a>
                                  </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
